MOVI $0 %r2 
LUI $0 %r2 
MOVI $0 %r8 
LUI $3 %r8 
MOVI $0 %r9 
LUI $3 %r9 
MOVI $2 %r0 
LUI $64 %r0 
STOR %r2 %r0 
MOVI $0 %r0 
LUI $64 %r0 
STOR %r8 %r0 
MOVI $1 %r0 
LUI $64 %r0 
STOR %r9 %r0 
MOVI $0 %r1 
MOVI $4 %r0 
LUI $64 %r0 
STOR %r1 %r0 
MOVI $2 %r0 
LUI $64 %r0 
LOAD %r2 %r0 
MOVI $1 %r4 
ADD %r4 %r2 
STOR %r2 %r0 
MOVI $0 %r0 
LUI $64 %r0 
LOAD %r8 %r0 
MOVI $1 %r0 
LUI $64 %r0 
LOAD %r9 %r0 
MOVI $0 %r4 
LUI $0 %r4 
MOV %r2 %r3 
COS %r0 %r2 
SIN %r0 %r3 
MUL %r4 %r2 
MUL %r4 %r3 
ADD %r2 %r8 
ADD %r3 %r9 
MOVI $0 %r0 
LUI $64 %r0 
STOR %r8 %r0 
MOVI $1 %r0 
LUI $64 %r0 
STOR %r9 %r0 
MOVI $0 %r0 
LUI $50 %r0 
SUB %r0 %r2 
MOVI $3 %r0 
LUI $64 %r0 
STOR %r2 %r0 
MOVI $0 %r0 
LUI $64 %r0 
LOAD %r8 %r0 
MOVI $1 %r0 
LUI $64 %r0 
LOAD %r9 %r0 
MOVI $3 %r0 
LUI $64 %r0 
LOAD %rB %r0 
MOVI $80 %r1 
LUI $0 %r1 
ADD %r1 %rB 
STOR %rB %r0 
MOVI .FUN_RAY_CAST %rA 
LUI .FUN_RAY_CAST %rA 
JAL %rA %rA 
MOVI $4 %r0 
LUI $64 %r0 
LOAD %r1 %r0 
MOVI $0 %r0 
LUI $248 %r0 
ADD %r1 %r0 
STOR %r8 %r0 
MOVI $0 %r0 
LUI $250 %r0 
ADD %r1 %r0 
STOR %r9 %r0 
MOVI $64 %r2 
LUI $1 %r2 
CMP %r2 %r1 
BGT .COL_LOOP 
BUC .FRAME_LOOP 
MOV %rB %r0 
MOV %rB %r1 
COS %r0 %r0 
SIN %r0 %r1 
ADD %r8 %r0 
ADD %r9 %r1 
LODP %r8 %r9 
LODR %r0 %r1 
MOVI $1 %rC 
LUI $32 %rC 
MOVI $0 %r3 
MOVI $255 %r8 
LUI $127 %r8 
MOVI $0 %r9 
ADDI $5 %rC 
LODW %rC 
BINT .INTERSECTION_FOUND 
BUC .CONTINUE_LOOP 
DIST %r5 
CMP %r5 %r8 
BGT .CONTINUE_LOOP 
MOV %r5 %r8 
TXUV %r9 
ADDI $1 %r3 
CMPI $4 %r3 
BLT .RAY_CAST_LOOP 
JUC %rA 
